G:\PRL\EX33_PRL_261125\EX33_PRL_261125\bin\Debug\EX33_PRL_261125.exe.config
G:\PRL\EX33_PRL_261125\EX33_PRL_261125\bin\Debug\EX33_PRL_261125.exe
G:\PRL\EX33_PRL_261125\EX33_PRL_261125\bin\Debug\EX33_PRL_261125.pdb
G:\PRL\EX33_PRL_261125\EX33_PRL_261125\obj\Debug\EX33_PRL_261125.csproj.AssemblyReference.cache
G:\PRL\EX33_PRL_261125\EX33_PRL_261125\obj\Debug\EX33_PRL_261125.Form1.resources
G:\PRL\EX33_PRL_261125\EX33_PRL_261125\obj\Debug\EX33_PRL_261125.Properties.Resources.resources
G:\PRL\EX33_PRL_261125\EX33_PRL_261125\obj\Debug\EX33_PRL_261125.csproj.GenerateResource.cache
G:\PRL\EX33_PRL_261125\EX33_PRL_261125\obj\Debug\EX33_PRL_261125.csproj.CoreCompileInputs.cache
G:\PRL\EX33_PRL_261125\EX33_PRL_261125\obj\Debug\EX33_PRL_261125.exe
G:\PRL\EX33_PRL_261125\EX33_PRL_261125\obj\Debug\EX33_PRL_261125.pdb
